<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Aegir</title>
<link type="text/css" rel="stylesheet" media="all" href="aegir.css" />
</head>

<body>
<div id="wrapper">

<div id="header">
  <h1 class="site-name">Aegir</h1>
  <h2 class="tagline">Deploying and managing large <br />networks of Drupal sites.</h2>
</div>

<div id="content">
  <div id="side">
    <img src="images/aegir-illo.png" alt="Aegir" />
  </div>
  <div id="main">
    <h3>What is Aegir?</h3>
    <p>The Aegir hosting system allows developers and site administrators to automate many of the common tasks associated with deploying and managing large websites. Aegir makes it easy to install, upgrade, deploy, and backup an entire network of Drupal sites.</p>
    <p>Recent support for multi-server site deployment and management allows for migrating sites between servers, including large sites spread across multiple web servers.</p>
    <p>Aegir is under active development. You can check out the latest code from Drupal.org's <a href="http://drupal.org/project/provision">provision</a> and <a href="http://drupal.org/project/hostmaster">hostmaster</a> projects.</p>
  </div>
  <div class="clear"></div>
</div>

<div id="footer">
<ul class="footer-links">
  <li class="first">
    <span class="icon icon-drupal-group"></span>
    <p>Visit the <br />community site</p>
    <a href="http://community.aegirproject.org/">community.aegirproject.org</a>
  </li>
  <li>
    <span class="icon icon-irc"></span>
    <p>Join the IRC <br />discussion</p>
    <a href="irc://irc.freenode.net/aegir">irc.freenode.net #aegir</a>
  </li>
  <li>
    <span class="icon icon-source"></span>
    <p>Download<br />and install</p>
    <a href="http://community.aegirproject.org/installing">Install manual</a>
  </li>
  <li class="last">
    <span class="icon icon-twitter"></span>
    <p>Follow Aegir <br />on Twitter</p>
    <a href="http://twitter.com/aegirproject">twitter.com/aegirproject</a>
  </li>
</ul>
<div class="clear"></div>
</div>

</div><!-- #wrapper -->
</body>
</html>

